{
  "profiles": {
    "Stratis.StratisD": {
      "commandName": "Project",
      "commandLineArgs": "-datadir=n:\\Blockchains\\StratisNode\\"
    },
    "Stratis.StratisD Test": {
      "commandName": "Project",
      "commandLineArgs": "-testnet -datadir=n:\\Blockchains\\StratisNode\\"
    }
  }
}